<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        form,input{
            display:inline-block;
        }
        #div1,#p1{
            display:inline-block;
        }
        img,#p2{
            display: block;
        }
        #p1{
            position:relative;
            left:1000px
        }
        span{
            text-decoration:underline;
            }
        #div1{
            border-color: black;
            width: 75px;
            height: 25px;
            background-color: cornflowerblue;
            text-align: center;
            position: relative;
            left:1000px
        } 
        img {
            display: block;
            margin: auto;
        }
        form {
            position :relative;
            left:400px
        }
        input {
            background-color: cornflowerblue;
            width: 100px;
            height: 35px;
            position: relative;
            left:395px;
            bottom:12px;
        } 
        #p2 {
        color: gray;
        font-size:15px;
        text-align: center;
    }
        </style>
</head>
<body>
    <p id="p1">
       <strong><span>新闻</span>&nbsp&nbsp&nbsp<span>hao123</span>&nbsp&nbsp&nbsp<span>地图</span>&nbsp&nbsp&nbsp<span>视频</span>&nbsp&nbsp&nbsp<span>贴吧</span>&nbsp&nbsp&nbsp<span>学术</span></strong>
       &nbsp&nbsp&nbsp<span>登录</span>&nbsp&nbsp&nbsp<span>设置</span>
    </p>
    <div id="div1">更多产品</div>
    <img src="百度图标.PNG" alt="百度图标" width="310px" height="110px">
<form>
   <textarea rows="2" cols="75">
   </textarea>
</form>
   <input type="submit"  value="百度一下">
   <img src="百度二维码.PNG" alt="百度二维码" width="170px" height="170px">
   <p id="p2">
    把百度设为主页&nbsp&nbsp&nbsp&nbsp&nbsp关于百度&nbsp&nbsp&nbsp&nbsp&nbspAbout&nbsp&nbspBaidu&nbsp&nbsp&nbsp&nbsp&nbsp百度推广</br>
©2019&nbspBaidu&nbsp&nbsp&nbsp&nbspv使用百度前必读&nbsp&nbsp&nbsp&nbsp&nbsp意见反馈&nbsp&nbsp&nbspv&nbsp京ICP证030173号&nbsp&nbsp&nbsp&nbsp&nbsp京公网安备11000002000001号 
   </p>
</body>
</html>